{
  "name": "@parity/api",
  "description": "The Parity Promise-based API library for interfacing with Ethereum over RPC",
  "version": "5.0.0",
  "author": "Parity Team <admin@parity.io>",
  "license": "MIT",
  "repository": "https://github.com/paritytech/js-libs/tree/master/packages/api",
  "main": "lib/index.js",
  "keywords": [
    "Ethereum",
    "API",
    "RPC",
    "Parity",
    "Promise"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "test": "cross-env NODE_ENV=test mocha -r ts-node/register 'src/*.spec.js' 'src/**/*.spec.js'"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "7.1.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "jsdom": "^13.2.0",
    "mocha": "^3.4.2",
    "mock-local-storage": "1.1.8",
    "mock-socket": "6.0.4",
    "nock": "10.0.6",
    "rimraf": "^2.6.2",
    "sinon": "1.17.7",
    "sinon-as-promised": "4.0.3",
    "sinon-chai": "3.3.0",
    "ts-node": "^8.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@parity/abi": "^5.0.0",
    "bignumber.js": "^8.0.1",
    "blockies": "0.0.2",
    "es6-error": "4.1.1",
    "es6-promise": "^4.1.1",
    "eventemitter3": "^3.1.0",
    "isomorphic-fetch": "^2.2.1",
    "js-sha3": "0.8.0",
    "lodash": "^4.17.11",
    "store": "^2.0.12",
    "websocket": "^1.0.25"
  }
}
