{
  "name": "@parity/abi",
  "description": "Ethereum ABI encoder and decoder",
  "version": "5.0.0",
  "author": "Parity Team <admin@parity.io>",
  "license": "MIT",
  "repository": "https://github.com/paritytech/js-libs/tree/master/packages/abi",
  "main": "lib/index.js",
  "keywords": [
    "Ethereum",
    "ABI",
    "Parity"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "docs": "typedoc",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/utf8": "^2.1.6",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "js-sha3": "0.8.0",
    "utf8": "^3.0.0"
  }
}
